#BlueJ package file
dependency1.from=menup
dependency1.to=Empleado
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7569721115537849
package.editor.height=563
package.editor.width=1297
package.editor.x=24
package.editor.y=79
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=120
target2.height=50
target2.name=Ascensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=330
target3.height=50
target3.name=perros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=150
target4.height=50
target4.name=dupla
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=420
target5.height=50
target5.name=pendulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=240
target6.height=50
target6.name=menup
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=120
